VIll

65115 (XIII). 3 . adversus indoctum (LVIII). 32. somnium (l).
33. de parasito (XLVlll). 34. dialogi mortuorum (X). 35. dia-
logi marini (IX). 36. dialogi deorum (Vlll). 37. dearum iudi-
cium (Vlll. 26). 38. de mercede conductis (XVII). 39. Ana-
charsis (XLIX). 49. Menippus (XI). 41. de luctu ( ). 421115-
torum' praeceptor (Ll). 43. Alexander (XXXII). 44. de salta-
tione (XXXlll). 45. Lexiplraoes (XXXIV). 46. 555551155
(XXXV). 47. de astrologia (XXXVI). 48. quomodo historia
sit conscribenda (XXV). 49. de dipsadibus (LXIV). 50. 11581-
ria dea (LXXVIII. 51. amores (XXXVIII). 52. imagines (XXXIX).
53. pseudologista (LX). 54. Η51155111555 (XX). 55. Prome·
theus es in vorbis (II). 56. Η51515511155 (XXIII). 57. Hesiodus
(LXV). 58. Scytha (XXI-V). 59. navtgium (LXVI). 6111151155-
ginibus (περὶ τῶν εἰκόνων) (XL). 61. ,75151151111111 62. 85-

15155115 (LXX). 63. 8515155155 epistolae (LXX). 64. tyranni-

cida (XXVIII). 65. ἄλλη μελέτη (abdicatus) (XXIX). 66. cy· .

nicus (LXXV). 67. dialogi meretricii (LXVII). 68. Lucios (XLII),
69. philopseudes (Lll). 79. concilium Deorum (LXXIV). 71.

de Peregrini morte (LXVIII). 72. fugitivi (LXIX). 73115- ¹

mosthenis encomium (LXXIII). 74. Herodotus (XXI). 75. Zeu-
115 (XXII). 76. 11515551) lapsu in salutando (XIX). 77. apo-
logia (XVlII). 78. tragodopodagra (LXXX). 79. ocypus

(LXXXI). 80. Momi suffragium (ἐστὶ δὲ μέρος τοῦ λόγου, 3

οὗ ἐπιγραφὴ θεῶν ἐκκλησία) (LXXXIV). 81. Charidemus.
Hunc autem 556155151555515155551515511515 esse, vel eo com-
probatur, quod proxime 5115515 6511155551 illo Α 1111515 insignito.

Similis huic 551 secundus, 551543515556151155555,
1555551511515, loliorum 211, 5555. XV, sed multo tamen negli-
gentius exaratus, qui et eadem scripta 55115515 perpaucis et

eadem scholia praebet et. eundem librorum ordinem, 115 51511 434 ³

profluxisse eum veri 5151115 511, praesertim quum plerumque cum
eo conveniat, et quas habet discrepantes a 4345511515155, 551
saepe secunda manu in 434 151 superscriptae 151 correctae 5151.

Sequitur 1511155 num. 436 chartaceus, saeculi XIV.

lormal‚loliorum 161, propter permulta compendia lectu (1111151111-

 

