X

larum dialogorum sumpturas, vel selectas quasdam descripsi,
deserIptasque cum exemplo Teubneriano a Jacobitzio (Α.
LII sqq.) edito composui. Et priunum quidem amnes excussi

ex 11111434 In dr'al. mertuorum I. II. V. VI. VII. VIII. IX.
XVII. XVIII. XIX. XX. XXI. XXII. XXVI. . ¹ pag. lsqq.
iu Menippum .......... - 14
in Vitarum auctionem ....... ·. - 18
In libellum de mercede conductis . . . . · 34
In libellum de da'starie conscribenda . . . - 37
in Alexandrum ......... ’ . - 42
In Ionem confutatum ........ - 71
. in Br's decusatum ......... - 78
ex aad. 435 iu dial. marmarum I. XXII. XXVI - ’1
in Alexandrum .......... - 42

ex 11111436 In dr'aI. 1111111101111111. II. III. IV.

V. VI. vn. VIII. IX. XI. XVII. XVIII. XIX.

XX. XXI. XXII. XXVI. . . . . . . - lsqq.
In Vr'rarum unctionem ........ - 18
In Piscatorem .......... - 27
in Menandrum .......... - 42
In Br's decusatum ......... · 78
iu Rdetarnmpraereptarem . . . . · 91
In Musaue encomium ........ - 98

in nn. adversus indoctum ....... - 103

ex cod. 517
in Menandrum .......... - 42

ex cod. 445 =
in Iouem censurarum ........ - 71

Selectas vero scripturas enotavi ex cad. 434 “

in Nr'qre‘nnm .......... - 99
111 Gallum . . .. ........ - 109
In Icaramenr'ppum ......... - 199
iu Rdedarum praeceptorem ...... - 192
In librum aduersus r'ndartnm ..... · 194

 

