α. 44-41. 0³
Ed. Toubn. (lod. 434. 435. 4³6. 517.

ἔδει μόνον ,, ,, μόνον ἔδει om. μόνον
ὲντοσούτοις ,, ,, ζένοιι.
α.46. τινων τινι ,, τινα τινα

προακαλουμέ· προςκαλουμέ- ,, ,, προσκαλοῦ-
νων να μένῳ
πρὸ μιᾶς ,, ,, παρανομίας ,,
τοῦτο , ,, · „ om.
τῷ δὲ ,, ,, ὀ δὲ
ἀνεῖπεν ,, Α ,, ἀνείπω
ἔνδοθεν ,, Mor „ ¹
οὔτε «my. ,‚ οὔτε om. ‚,

ἐλαύνεσθαι

,, ἐλαύνοντα ,,

ὥς ἀσεβῆ
mm) γελ.

α

n

πένῃ n n α σῐύνη

α

n α n ⁰¹1¹· ὡς
α

,, om. καὶ

κυρίας ⁰¹¹¹· n α

ὥς οἶσθα ,, ,, om. ως

κεφαλαιώδη ,, ,, κεφαλὴ καὶ
πόδες

’νομίσας ἔςτὴν ,, ,, κομισθῆναι
ἀγορὰν κατὰ τ. ἅ.
ἔκαυσεν ,, ,, ἐκέλευσεν

σποδὸν ,, σπονδὸν ,,

ἔςτὴν ‹nilar- ἐς θάλατταν , „ ἐς θάλατταν
ταν

εεννααν ἐξέβαινεν , .. „
κέλομαι ,, , α’έλλομαι ‚‚
οὐδὲ εἰδώς ,, , ,, οὐδ’ ew.

ὅσων ἀγαθῶν ,, οἵων ἀγαθῶν ,‚

 

